//Form3 service Details::after
.Form3_container {
  position: absolute;
  left: 0%;
  min-width: 60%;
  width: 60%;
  min-height: 100%;
  height:100vh;
  margin: 10px;
  overflow: scroll;
  // background-color: aqua;
  padding: 0rem 0.2rem 5rem 0.2rem;

  .Form_title {
    font-weight: bold;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;

    h4 {
      letter-spacing: 1px;
      font-size: 0.9rem;
    }
    img {
      width: 25px;
    }
  }
  form {
    width: 90%;
    height: auto;
    background-color: #7edcf396;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    padding: 1rem 0.5rem;

    margin: 1rem auto;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    //   grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 15px;

    .form_group {
      width: 98%;
      // margin: auto;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: flex-start;
      gap: 10px;
      padding: 10px;
      position: relative;

      .service_label {
        display: flex;
        flex-direction: column;
        p {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row !important;
          gap: 10px;

          span {
            display: inline-block;
            font-size: 0.8rem;
          }
        }
      }
      label {
        width: 80%;
        font-size: 0.7rem;
        font-weight: 600;
        color: rgb(22, 22, 22);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: relative;
        //   margin: auto;
        gap: 10px;

        .serviceImage {
          margin: 10px;
          min-width: 250px;
          width: 250px;
          height: 100px;
          object-fit: cover;
          object-position: center;
          border-radius: 10px;
          cursor: pointer;
        }
      }

      input[type="file"] {
        display: none;
      }

      input,
      .textarea {
        min-width: 100%;
        width: 100%;
        border: transparent;
        padding: 15px 1rem;
        outline: none;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
        margin: 0.2rem auto;
        border-radius: 5px;
        // border: 1px solid rgb(255, 255, 255);
        caret-color: rgb(105, 88, 255);
        &::placeholder {
          font-size: 0.5rem;
          font-weight: 600;
          color: rgb(114, 112, 112);
        }
        &:focus {
          border: 1px solid royalblue;
        }
      }
      &:nth-child(3) {
        grid-column: 1/-1;
      }
    }

    .form_submit {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 45%;
        // display: block !important;
        outline: none;
        border: transparent;
        background-color: #79be3f;
        padding: 8px 1rem;
        border-radius: 1rem;
        font-weight: 600;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: tomato;
          transition: all 0.3s ease-in-out;
        }
      }
    }
    @media screen and (max-width: 900px) {
      padding: 0.6rem 0.4rem;
      margin: auto;
      width: 98%;
    }
  }
  .service_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 1rem;
    gap: 2rem;
    width: 100%;
    background-color: rgb(158, 240, 185);
    position: relative;
    margin: 10px auto;

    .ser_length {
      position: absolute;

      left: -1%;
      top: -2%;

      h6 {
        color: royalblue;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        // padding: 5px;
        border-radius: 50%;
        background-color: #fff;
      }
    }
    .ser_image {
      flex: 1;
      img {
        width: 80px;
        height: 30px;
        object-fit: cover;
        object-position: center;
      }
    }
    .service_title {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        font-size: 0.6rem;
      }
    }
    .service_summary {
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
    }
    .service_price {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: 600;
    }
    .actions {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap:2rem;

      .edit {
        color: gray;
        font-size: 1rem;
        cursor: pointer;
      }
      .delete {
        color: red;
        font-size: 1rem;
        cursor: pointer;
      }
    }
  }
  &::-webkit-scrollbar{
    display: none;
  }
  @media screen and (max-width: 900px) {
    width: 100%;
    height: 110vh;
    margin: auto;
    overflow: scroll;
    padding: 1rem 0.2rem;
  }
}
