{
  "name": "server",
  "version": "1.0.0",
  "description": "User Authentication Full Application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Learning",
    "all",
    "those",
    "backend",
    "main",
    "concepts",
    "like",
    "jwt",
    "authentication",
    "&",
    "Autherization",
    "bcryptjs",
    "for",
    "password",
    "product",
    "etc..."
  ],
  "author": "kodiyarasu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "gridfs-stream": "^1.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
