@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.loader{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .loader6 {
    width: 48px;
    height: 48px;
    background: #8cfaa4;
    border-radius: 50%;
    position: relative;
    animation: roll 1s ease-in-out infinite alternate;
  }
  .loader6:after{
    content:"";
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    border: 5px solid ;
    border-color: #ff3d00 transparent;
  }
  @keyframes roll {
    0% {
      transform: translateX(-150%) rotate(0deg) ;
    }
    100% {
      transform:  translateX(150%) rotate(360deg);
    }
  }
}
.super_admin_container {
  width: 100vw;
  height: 100vh;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: lightyellow;
  display: flex;
  align-items: center;
  justify-content: center;
  .admin_container {
    width: 95%;
    height: 90%;
    background-color: #ffffff;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
    // padding: 1rem 0px;

    .admin_header {
      display: grid;
      grid-template-columns: 0.2fr 0.5fr 1fr 1.5fr 1fr 1fr 1.5fr 0.5fr;
      width: 100%;
      place-items: center;
      place-content: center;
      padding: 10px;
      background-color: #333232;

      .user_count_title,
      .user_profile_title,
      .user_name_title,
      .user_email_title,
      .user_created_title,
      .user_place_title,
      .user_mobile_title,
      .user_action_title {
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          font-weight: 550;
          color: #fff;
          letter-spacing: 1px;
        }
      }
    }
    .admin_list {
      display: grid;
      grid-template-columns: 0.2fr 0.5fr 1fr 1.5fr 1fr 1fr 1.5fr 0.5fr;
      width: 100%;
      place-items: center;
      place-content: center;
      padding: 10px;
      background-color: #abf0f5;
      margin-bottom: 10px ;
      box-shadow: 0px 4px 5px rgba(0,0,0,0.5);

      .count,
      .userProfile,
      .createdAt,
      .UserName,
      .userEmail,
      .userPlace,
      .userMobile,
      .actions {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        p {
          font-weight: 600;
          color: #000000;
          letter-spacing: 1px;
        }
      }

      .userProfile {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 50px;
          height: 50px;
          border-radius: 1rem;
          border: 2px solid rgb(0, 183, 255);
          object-fit: center;
          object-position: center;
        }
      }

      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        i {
          cursor: pointer;
          font-size: 1.2rem;
          transition: all 0.3s ease-in-out;
          border-radius: 5px;
          &:hover{
            box-shadow: 0px 4px 5px rgba(0,0,0,0.4);
            scale: 1.03;
            transition: all 0.3s ease-in-out;
          }
        }
        .show {
          color: green;
        }
        .edit {
          color: gray;
        }
        .delete {
          color: red;
        }
      }
    }
  }
}
